<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Flex-box Testing</title>
</head>
<body>
  <div class="container-principal">
    <div class="container-phone">
      <img src="./img/instagram-celular.png" alt="Celular">
    </div>
    <div class="container-info">
      <div class="sub-container">
        <img src="./img/instagram-logo.png" class="logo" alt="Logo">
        <div class="profile-photo">
          <img src="./img/Eu.PNG" alt="Foto de perfil">
        </div>
        <a href="#" class="button-login">Continue with AlysonPereira</a>
        <a href="#" class="button-logout">Remove Account</a>
      </div>
      <div class="sub-container">
        <p class="not-account">Not AlysonPereira?</p>
          <p class="not-account">
            <a href="#" class="link-blue">Switch Account</a>
            or
            <a href="#" class="link-blue">Sign up</a>
          </p>
      </div>
      <div class="container-dowload">
        <p class="text-download">Get the app</p>
        <div class="download">
          <a href="#" class="app-download"></a>
          <a href="#" class="app-download"></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>